<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.schueler.layoutviewsdemo.activity.ListActivity"
        android:baselineAligned="false">

    <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="de.schueler.layoutviewsdemo.fragment.NumberListFragment"
            android:id="@+id/fragmentNumberList"
            tools:layout="@layout/fragment_list"/>

    <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

    <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="de.schueler.layoutviewsdemo.fragment.NumberDetailFragment"
            android:id="@+id/fragmentNumberDetail"
            tools:layout="@layout/fragment_number_detail"/>

</LinearLayout>
